.circulo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* .elemento {
  flex: 1 0 50%;
  box-sizing: border-box;
  padding: 10px;
} */

.element {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
}
